-plugin.dimrelease: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl=https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/;\
		releaseUrl=https://devel.data-in-motion.biz/nexus/repository/dim-release/;\
		name='DIM_Release'

-plugin.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name		= Release; \
		pretty		= true; \
		local		= ${build}/release

# Includes sources from bundle
-sources: true

-includeresource.license: \
	META-INF/LICENSE=${workspace}/cnf/license/LICENSE

-maven-release: pom
-pom: true
-digest: sha256

# Provide a useful group-id to be used in Maven Central
-groupid: org.geckoprojects

# Includes sources from bundle
-sources: true

-includeresource.license: \
	META-INF/LICENSE=${workspace}/cnf/license/LICENSE

-releaserepo: Release, DIM_Release

-include: ${if;${def;release.dir};\
				https://raw.githubusercontent.com/geckoprojects-org/org.geckoprojects.bndincludes/main/gecko_defaults_release_release.bnd;\
				https://raw.githubusercontent.com/geckoprojects-org/org.geckoprojects.bndincludes/main/gecko_defaults_release_snapshot.bnd\
			},\
			${if;${env;GNUPG_PASSPHRASE};\
				https://raw.githubusercontent.com/geckoprojects-org/org.gecko.bndincludes/main/gecko_defaults_release_central.bnd\
			}

